<!doctype html>
<html>
<style>
body {
background-color: purple;
}
table, th, td{
border : 5px solid blue;
}
img {
display: block;
margin-left:auto;
margin-right:auto;
}
a {
color:red;
text-align:bottom-left;
display:block;
}
</style>
<body>
<h1> breakfast/ comfort food served all day </h1>
<table align="center">
 <tr>
  <th> breakfast </th>
  <th> description </th>
  <th> price</th>
 </tr>
 <tr>
  <td>french toast</td>
  <td> white bread dipped in a egg,milk
  and vanilla mix the cooked until golden brown 
  then sprinked with cinimon, and then sprayed with whipped cream
  served with a side of eggs and bacon.</td>
  <td> 7.00 </td>
 </tr>
  <td> pancakes </td>
  <td> your cloassic golden pancakes 
  with your choice of syurp and toppings 
  and served with a side of eggs hash browns
  and your choice of ham, bacon or sauge, </td>
  <td> 9.00 </td>
</tr>
<tr>
  <td> chocolate chip waffles </td>
  <td> a buttermilk mix with chocolate chips
  with whipped cream and eggs and bacon </td>
  <td> 9.50 </td>
</tr>
<tr>
  <td> crepes </td>
  <td> our famous crepe recipie made to perfection
  served with nutella and fruit and whipped cream</td>
  <td> 4.50 </td>
</tr>
  <td> omalete </td>
  <td> large eggs with cheese,bacon,bellpepers,and hashbrowns
  served with a side of ham or sausage </td>
  <td> 5.00 </td>
</tr>
<header>
<a href="../frontpage/index.html">
click me to go back
</header>
</a>
<img class="center"  src="../imgs/breakfast.jpg" alt ="a yummy looking breakfast"
style ="width:1420px;height:390px;">

 
  
  
  
  
</body>
</html>